# manual commit1
sendErrorOptIn:  true
failIfDataLoss: false
jobs:
  deploytoprod:
    current:
        adx:
            clusterUri:  to-be-overriden
            database:  dtnaadxprod01
        
    target:
        
        scripts:
          - filePath: state/target_state.kql
#         adx:
#             clusterUri:  to-be-overriden
#             database:  dtnadev01
    
    action:
        pushToCurrent:  true
        pushToConsole:  true
        
    
tokenProvider:
  login:
      tenantId:  to-be-overriden
      clientId:  to-be-overriden
      secret:  to-be-overriden   
